PORT=8000
DATABASE=mongodb+srv://arefin:arefin@cluster0.c4jxb.mongodb.net/clone-social?retryWrites=true&w=majority
JWT_SECRET=SHDFAKSHDAOIW9438934JDHHSKDFJHIEW
CLOUDINARY_NAME=arefintalukder5
CLOUDINARY_KEY=622592679337996
CLOUDINARY_SECRET=lQqwTTsKLLgm0F3_yasknj-jefg
CLIENT_URL=http://localhost:3000